# horsediary

./: README.md  docker-compose.yml  pom.xml
client/: package-lock.json  package.json
client/scripts/: deploy.js
client/src/app/: app.component.ts
server/: pom.xml
server/src/main/java/horsediary/: Application.java
server/src/main/java/horsediary/configuration/: CassandraConfiguration.java  DynamoDBConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/horsediary/controllers/: CalenderController.java  EventController.java
server/src/main/java/horsediary/converter/: DateConverter.java  LocalDateConverter.java
server/src/main/java/horsediary/model/: AbstractEvent.java  Activity.java  BaseEntity.java  EventClass.java  FoodIntervention.java  Horse.java  HorseState.java  MedicalIntervention.java  PersonRole.java
server/src/main/java/horsediary/repository/: HorseRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/static/js/: app.js  calendar.js  jstz.js
src/main/java/horsediary/: Application.java
src/main/java/horsediary/configuration/: CassandraConfiguration.java  DynamoDBConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/horsediary/controllers/: CalenderController.java  EventController.java
src/main/java/horsediary/converter/: DateConverter.java  LocalDateConverter.java
src/main/java/horsediary/model/: AbstractEvent.java  Activity.java  BaseEntity.java  EventClass.java  FoodIntervention.java  Horse.java  HorseState.java  MedicalIntervention.java  PersonRole.java
src/main/java/horsediary/repository/: HorseRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/calender/: index.html
