spring.application.name = Horse Diary

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

security.basic.enabled=true
security.user.name=john
security.user.password=123

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2


server.error.path=/error
server.error.whitelabel.enabled=false 