spring.application.name = Horse Diary

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

security.basic.enabled=true
security.user.name=john
security.user.password=123

spring.data.cassandra.keyspace-name=horsediaryspace


server.error.path=/error
server.error.whitelabel.enabled=false 