                                                                -=._
                                                            .oo0P~GPjo.
                                                       .o0o0000P'.?P   `jo.'.
                                                __     .000000P.;'   .dP.dPo) ,
                                           . '0000oo.00d00b.P'        X^V  P<<
                                             '~~',`0.d'd;V'.8      '(       o)K
                       . -  ~  ~  -  .   _  _ - '  .d'd(   8'     ' :      .' X
        _.oo00oo._ . `                             V' `?   ?'  .'   ;    .'
     .C000000000000o=K                             '   `  `   `.   {  .  ;
    C00000000000P~'   '             `                          )-.  `'J o,
    `?000000P~' `     '              '                         ;. `.   `'
      )0000D'   `      `            .'                       .'_.`-.`.
  .oo00000P'     `.'`.  `.                           `.    .'       ) `.
.o00P~~'  .   - '  . - . _`(      .'` `  -  .  -  ` - -`.  ' _ .-   '`. ,
  ~j   .'         '   _          .'                      `'~     ' ' /'-,
      . .' ' '  ' `  `  `~'`~--~'                              .' '  `-.,
      , ,          ` `                                      .',. '
      . .           ` `                                     U,'
    . '.'         _ .`.`
  ,-,'           bd_.'
  U,'